<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Declick - Apprend la programmation et crée ton jeu vidéo - Colombbus</title>
    <meta property='og:title' content='Declick - apprend la programmation avec declick - Colombbus'>
    <meta property='og:description' content='declick.net est un logiciel libre d’initiation à la programmation informatique, disponible hors-ligne.'>
    <meta property='og:image:alt' content='logo declick'>
    <meta property='og:type' content='image/png'>
    <meta property='og:url' content='http://declick.net'>
    <meta property='og:image' content='http://declick.net/static/img/oglogo.png'>
    <meta property='og:image:secure_url' content='https://declick.net/static/img/oglogo.png'>
    <meta property='og:site_name' content='Declick'>
    <meta property='og:image:width' content='200'>
    <meta property='og:image:height' content='150'>
    <meta property="og:video" content="https://player.vimeo.com/video/211507001">
    <meta name="description" content='declick.net est un logiciel libre d’initiation à la programmation informatique, disponible hors-ligne.'>
    <meta name='keywords' content='declick, programmation, javascript, création de jeux video, francais, éduction, apprentissage'>
  </head>
  <style>
    #seo{
      display: none
    }
  </style>
<body>
  <div id="seo">
    <h1>declick</h1>
    <h2>crée des jeux et appprend la programmation avec declick</h2>
  </div>
  <div id="application"></div>
</body>

</html>